@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@200;300;400;500;600;700;800;900&family=Yanone+Kaffeesatz:wght@200;300;400;500;600;700&display=swap");
@keyframes bouncing {
  0%, 30% {
    transform: translateY(0px);
    opacity: 1;
  }
  50% {
    transform: translateY(5px);
    opacity: 1;
    text-shadow: 0 0 5px #fff, 0 0 15px #fff;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes blinking {
  0%, 30% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes background-slide {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 500px 0%;
  }
}
body {
  font-size: clamp(15px, 1.5vw, 20px);
  font-family: "Exo 2";
  min-width: 350px;
}

* {
  margin: 0px;
  box-sizing: border-box;
}

.top-banner {
  display: flex;
  align-items: flex-end;
  height: 100vh;
  width: 100%;
  background-color: #666;
  background-image: url("../img/wall.jpg");
  background-attachment: fixed;
  background-size: cover;
}
.top-banner .top-banner-content {
  height: 50vh;
}
.top-banner .top-banner-scroll-down {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
  width: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: gradientBlinking 1s infinite;
  transition: opacity 0.5s;
}
.top-banner .top-banner-scroll-down .arrow, .top-banner .top-banner-scroll-down .third-arrow, .top-banner .top-banner-scroll-down .second-arrow, .top-banner .top-banner-scroll-down .first-arrow {
  font-weight: 500;
}
.top-banner .top-banner-scroll-down .first-arrow {
  font-size: 14px;
  animation: bouncing 1s infinite;
}
.top-banner .top-banner-scroll-down .second-arrow {
  font-size: 17px;
  animation: bouncing 1s 80ms infinite;
}
.top-banner .top-banner-scroll-down .third-arrow {
  font-size: 20px;
  animation: bouncing 1s 160ms infinite;
  margin-bottom: 20px;
}

ul li:nth-child(odd) {
  background-color: #eee;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f8f8;
  padding-bottom: 15px;
  color: #333;
}
main #menu {
  background-image: url(../img/pattern3.webp);
  background-repeat: repeat;
  animation: background-slide 40s linear infinite;
  perspective: 10px;
  perspective-origin: 50%;
  border: 2px solid #000;
}
main #menu .title {
  background-color: rgba(51, 51, 51, 0.6);
  color: #fff;
  position: initial;
}
main section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: clamp(350px, 90vw, 1200px);
  margin-top: 10px;
  padding: 30px;
  background-color: #fff;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1333333333), 0 7px 15px rgba(0, 0, 0, 0.0666666667);
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}
@media (max-width: 715px) {
  main section {
    width: 100%;
    margin-top: 0px;
    border-radius: 0px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    padding: 15px 15px;
  }
}
main section .title {
  position: sticky;
  top: 60px;
  width: 100%;
  text-align: center;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.6666666667);
}
main section p {
  width: 100%;
}
main section #place-anchor, main section #menu-anchor, main section #about-anchor {
  position: absolute;
  background-color: #000;
  transform: translateY(-70px);
  opacity: 0;
}
main .map-container {
  display: flex;
  flex-direction: row;
  gap: 15px;
  width: 100%;
}
main .map-container .maps-frame {
  width: 50%;
  height: 300px;
  border-radius: 4px;
  box-sizing: content-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3333333333);
}
@media (max-width: 715px) {
  main .map-container {
    flex-direction: column;
  }
  main .map-container .maps-frame {
    width: 100%;
  }
}
main .top-darkening-container, main .top-darkening-container-img {
  position: absolute;
  width: 100%;
  height: 600px;
  background-image: url(../img/pattern4-br.webp);
  background-attachment: fixed;
  border-top: 2px solid #000;
}
main .top-darkening-container-img {
  background-image: none;
  background: linear-gradient(rgba(248, 248, 248, 0) 0% 30%, #f8f8f8);
  z-index: 0;
}

.transition {
  width: 100%;
  height: 32px;
  background-color: #f8f8f8;
  background-image: url(../img/transition.svg);
}

footer {
  padding: 15px;
  background-color: #333;
  color: #fff;
}
footer .grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
footer .grid-wrapper .sponsor {
  text-align: center;
  font-size: 1.2rem;
}
@media (max-width: 715px) {
  footer .grid-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
